# net-email

./: README.md
src/: ei8-Net-Email-Master.sln
src/main/: Email.csproj  ServiceCollectionExtensions.cs
src/main/Smtp/Notifications/: SmtpNotificationPayload.cs  SmtpNotificationService.cs  SmtpNotificationSettings.cs  SmtpReceiver.cs
