<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>ei8.Net.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ei8.Net.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>ei8.Net.$(MSBuildProjectName)</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Net Smtp</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <PackageTags>net smtp</PackageTags>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ei8/net-smtp</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ei8/net-smtp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Net" Version="0.1.2" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
  </ItemGroup>

</Project>
